user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	proxy_set_header Host $http_host;
	
	server {
    listen 80;
    server_name lofimusicapp.com 160.20.146.215;

    location / {
      return 301 https://lofimusicapp.com;
    }    

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}
	
	server {

		listen 443 ssl;
		server_name lofimusicapp.com 160.20.146.215;

    ssl_certificate /etc/letsencrypt/live/lofimusicapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lofimusicapp.com/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
		
		location / {
			proxy_pass http://loficlient:80/;
		}

		location /api/ {
			proxy_pass http://lofiapi:3001/api/;
		}
	}
}